yaml_template:=@__builtin__.open('softmax.yaml').read()

hyper_parameters.learning_rate:=1.0
hyper_parameters.context_len:=5
hyper_parameters.max_epochs=10
hyper_parameters.batches_per_iter=1500

hyper_parameters.oneoverepoch_start=100000000000000000
hyper_parameters.oneoverepoch_halflife=100000000000000

hyper_parameters.init_momentum = 0.0
#hyper_parameters.momentum_saturate = 10000000000000000000000000000000
#hyper_parameters.final_momentum = 0.5

extract_results = "utils.results_extractor"
