yaml_template:=@__builtin__.open('softmax.yaml').read()

hyper_parameters.learning_rate:=1.0
hyper_parameters.context_len:=5
hyper_parameters.max_epochs=10
extract_results = "utils.results_extractor"
